<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
                color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi sed accusantium beatae! Ratione quod in natus magnam cum accusamus modi, neque esse eius id. Cupiditate molestiae laborum eveniet necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eum nisi fugit ab sit aliquam illo optio at ipsa fuga? Iste aliquam eum corporis ratione maiores deleniti iure quae? Ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores iure, earum quia voluptates! Enim fugiat tempora consequatur neque debitis minus ad, aut autem amet unde veritatis quisquam praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi sed accusantium beatae! Ratione quod in natus magnam cum accusamus modi, neque esse eius id. Cupiditate molestiae laborum eveniet necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eum nisi fugit ab sit aliquam illo optio at ipsa fuga? Iste aliquam eum corporis ratione maiores deleniti iure quae? Ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores iure, earum quia voluptates! Enim fugiat tempora consequatur neque debitis minus ad, aut autem amet unde veritatis quisquam praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi sed accusantium beatae! Ratione quod in natus magnam cum accusamus modi, neque esse eius id. Cupiditate molestiae laborum eveniet necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eum nisi fugit ab sit aliquam illo optio at ipsa fuga? Iste aliquam eum corporis ratione maiores deleniti iure quae? Ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores iure, earum quia voluptates! Enim fugiat tempora consequatur neque debitis minus ad, aut autem amet unde veritatis quisquam praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi sed accusantium beatae! Ratione quod in natus magnam cum accusamus modi, neque esse eius id. Cupiditate molestiae laborum eveniet necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eum nisi fugit ab sit aliquam illo optio at ipsa fuga? Iste aliquam eum corporis ratione maiores deleniti iure quae? Ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores iure, earum quia voluptates! Enim fugiat tempora consequatur neque debitis minus ad, aut autem amet unde veritatis quisquam praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi sed accusantium beatae! Ratione quod in natus magnam cum accusamus modi, neque esse eius id. Cupiditate molestiae laborum eveniet necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eum nisi fugit ab sit aliquam illo optio at ipsa fuga? Iste aliquam eum corporis ratione maiores deleniti iure quae? Ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores iure, earum quia voluptates! Enim fugiat tempora consequatur neque debitis minus ad, aut autem amet unde veritatis quisquam praesentium
        </p>
    </main>
</body>
</html>